# Common.Update

./: .gitignore  Common.Update.sln  LICENSE
.github/workflows/: build.yml
Common.Update/: Common.Update.sln
Common.Update.Checker/: Checker.cs  Common.Update.Checker.csproj
Common.Update.Checker.Test/: Checker.Test.cs  Common.Update.Checker.Test.csproj
Common.Update.Manual/: Common.Update.Manual.csproj  CustomNamingPolicy.cs  Program.cs
Common.Update.Replacer/: Common.Update.Replacer.csproj  Program.cs  Replacer.cs
Common.Update.Replacer.Test/: Common.Update.Replacer.Test.csproj  Program.Test.cs
