<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <PackageProjectUrl>https://github.com/Crequency/Common.Update</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/Common.Update</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>update.png</PackageIcon>
        <PackAsTool>True</PackAsTool>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="update.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
