<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dynesshely</Authors>
    <Company>Crequency</Company>
    <PackageProjectUrl>https://github.com/Crequency/Common.Update</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Crequency/Common.Update</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>update.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="update.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
