<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <PackageProjectUrl>https://github.com/Crequency/Common.Update</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/Common.Update</RepositoryUrl>
        <PackageIcon>update.png</PackageIcon>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>cupman</ToolCommandName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Version>1.0.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Common.Update.Checker" Version="1.0.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Update.Checker\Common.Update.Checker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="update.png">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

</Project>
